<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>QualisTechnologiesCurpSolution.Application</AssemblyName>
    <PackageId>QualisTechnologiesCurpSolution.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>QualisTechnologiesCurpSolution</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QualisTechnologiesCurpSolution.Core\QualisTechnologiesCurpSolution.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Curp\" />
    <None Remove="Curp\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Curp\" />
    <Folder Include="Curp\Dto\" />
  </ItemGroup>
</Project>