# curp

./: QualisTechnologiesCurpSolution.sln
src/QualisTechnologiesCurpSolution.Application/: QualisTechnologiesCurpSolution.Application.csproj  QualisTechnologiesCurpSolutionAppServiceBase.cs  QualisTechnologiesCurpSolutionApplicationModule.cs
src/QualisTechnologiesCurpSolution.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/QualisTechnologiesCurpSolution.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/QualisTechnologiesCurpSolution.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/QualisTechnologiesCurpSolution.Application/Curp/: CurpAppService.cs  ICurpAppService.cs
src/QualisTechnologiesCurpSolution.Application/Curp/Dto/: PersonDtoReq.cs  PersonValidateDtoRes.cs
src/QualisTechnologiesCurpSolution.Application/Net/MimeTypes/: MimeTypeNames.cs
src/QualisTechnologiesCurpSolution.Application/Properties/: AssemblyInfo.cs
src/QualisTechnologiesCurpSolution.Core/: AppVersionHelper.cs  QualisTechnologiesCurpSolution.Core.csproj  QualisTechnologiesCurpSolutionConsts.cs  QualisTechnologiesCurpSolutionCoreModule.cs
src/QualisTechnologiesCurpSolution.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  QualisTechnologiesCurpSolutionAuthorizationProvider.cs
src/QualisTechnologiesCurpSolution.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/QualisTechnologiesCurpSolution.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/QualisTechnologiesCurpSolution.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/QualisTechnologiesCurpSolution.Core/Curp/: CurpDomainService.cs  ICurpDomainService.cs
src/QualisTechnologiesCurpSolution.Core/Curp/ValueObjects/: Person.cs
src/QualisTechnologiesCurpSolution.Core/Debugging/: DebugHelper.cs
src/QualisTechnologiesCurpSolution.Core/Editions/: EditionManager.cs
src/QualisTechnologiesCurpSolution.Core/Features/: FeatureValueStore.cs
src/QualisTechnologiesCurpSolution.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/QualisTechnologiesCurpSolution.Core/Localization/: QualisTechnologiesCurpSolutionLocalizationConfigurer.cs
src/QualisTechnologiesCurpSolution.Core/Localization/SourceFiles/: QualisTechnologiesCurpSolution-fa.xml  QualisTechnologiesCurpSolution-fr.xml  QualisTechnologiesCurpSolution-ja.xml  QualisTechnologiesCurpSolution-lt.xml  (+5 more)
src/QualisTechnologiesCurpSolution.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/QualisTechnologiesCurpSolution.Core/Properties/: AssemblyInfo.cs
src/QualisTechnologiesCurpSolution.Core/Timing/: AppTimes.cs
src/QualisTechnologiesCurpSolution.Core/Validation/: ValidationHelper.cs
src/QualisTechnologiesCurpSolution.Core/Web/: WebContentFolderHelper.cs
(+97 files in other folders)
